{"flutter":{"platforms":{"android":{"default":{"projectId":"timetree-clone-2be42","appId":"1:585404009868:android:6fb301b811419a0e95daa9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"timetree-clone-2be42","appId":"1:585404009868:ios:964c99167583740295daa9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"timetree-clone-2be42","configurations":{"android":"1:585404009868:android:6fb301b811419a0e95daa9","ios":"1:585404009868:ios:964c99167583740295daa9"}}}}}}